apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
android {
    compileSdk 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        multiDexEnabled true
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.purpletear.smartads'

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    kotlin {
        jvmToolchain(17)
    }

    buildTypes.getByName("release") {
        debuggable false
    }

    buildTypes.getByName("debug") {
        debuggable true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libs.androidx.appcompat
    implementation libs.androidx.ktx
    implementation project(path: ':tools')

    // ADMOB
    implementation libs.play.services.ads
    implementation libs.user.messaging.platform
}
