# android-sutoko

./: .gitignore  AGENTS.md  AGENTS_ACTIONS.txt  README.md  VOICE.txt  build.gradle  clean-gradle-cache.sh  gradle.properties  settings.gradle  sse_probe.sh
PurpleTearTools/: build.gradle
PurpleTearTools/src/main/res/anim/: slide_in_bottom.xml  slide_out_right_and_stay.xml
PurpleTearTools/src/main/res/values/: strings.xml
alert/alert_presentation/: build.gradle
app/: build.gradle  proguard-rules-app.pro  proguard-rules-dependencies.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ap.json
app/src/main/assets/cards/: de_cards.json  en_cards.json  es_cards.json  fr_cards.json
app/src/main/assets/news/: de_news.json  en_news.json  es_news.json  fr_news.json
app/src/main/assets/trophies/: .htaccess  trophies_de-DE.json  trophies_en-GB.json  trophies_es-419.json  trophies_es-ES.json  trophies_fr-FR.json
app/src/main/res/anim/: activity_slide_in_from_right.xml  activity_slide_out_to_left.xml  scale.xml  slide_in_left.xml  slide_in_top.xml  slide_out_to_left.xml
app/src/main/res/drawable/: background_account_creation_link_button.xml  background_button_pink.xml  background_button_premium_cta.xml  background_button_purple.xml  background_button_swhite.xml  background_button_swhite2.xml  background_button_swhite_account_creation_button.xml  background_button_yellow.xml  background_card_content.xml  background_card_tongue.xml  background_circle_blue.xml  background_circle_blue_light.xml  background_circle_number_premium_listing.xml  background_circle_pink.xml  background_circle_pinkyred.xml  background_circle_purple.xml  background_circle_purple_plus.xml  background_circle_stroke_only.xml  background_escape_game_secret_code.xml  background_home_tag.xml  background_item_simple_story.xml  background_item_userstory_theme.xml  background_main_titles_circle.xml  background_rounded_badge_white_clear.xml  background_rounded_button_escape_game.xml  background_rounded_button_see_my_stories.xml  background_rounded_calendar_label_keyword.xml  background_rounded_calendar_label_keyword_first.xml  background_rounded_create_story_effect.xml  background_rounded_edittext_escape_game.xml  background_rounded_initialstoryinfo_button.xml  background_rounded_main_title.xml  background_rounded_main_title_active.xml  background_rounded_message_create_story.xml  background_rounded_my_orders_cards_button.xml  background_rounded_mystories_gradient.xml  background_rounded_mystories_pink.xml  background_rounded_mystories_swhite.xml  background_rounded_mystories_swhite2.xml  background_rounded_mystories_violet.xml  (+151 more)
app/src/main/res/layout/: activity_account_connection.xml  activity_directives.xml  activity_outlet.xml  activity_simple_story_preview.xml  activity_simple_story_preview_game_info.xml  activity_splashscreen.xml  activity_story_chapters.xml  activity_story_screenshot_preview.xml  activity_story_summary.xml  activity_sutoko_params.xml  activity_trophies.xml  activity_user_story_publisher.xml  activity_web.xml  inc_account_row.xml  inc_account_row_long.xml  inc_alert_characteristic_row.xml  inc_buy_alert_button.xml  inc_card.xml  inc_card_expanded.xml  inc_category_access.xml  inc_characteristics.xml  inc_debug_view_row.xml  inc_event_create.xml  inc_main_categories_navigation.xml  inc_main_header.xml  inc_simplestory_preview_button.xml  inc_sms_notification.xml  inc_square_card.xml  inc_story_theme_choice.xml  inc_story_theme_input.xml  inc_toolbox.xml  inc_trophies_card.xml  inc_trophies_game_title.xml  inc_trophies_toolbar.xml  item_escape_game_user.xml  item_premium_simplestory.xml  item_premium_simplestory_w_background_video.xml  item_simple_story.xml  item_smsgame_phrase_dest.xml  item_toolbox_community.xml  (+38 more)
app/src/main/res/layout-v21/: activity_account_connection.xml
app/src/main/res/menu/: escape_game_menu.xml  mainactivity_menu.xml  sutoko_mystories_story_menu.xml
app/src/main/res/raw/: data2.json  data2bis.json  email_confirmation_sent.json  lottie_computer.json  stars.json  sutoko_lottie_animation_logo.json  sutoko_premium_rocket_dark_mode.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: activity_shop_scene.xml  activity_story_summary_scene_fix.xml
games/friendzone1/: build.gradle  fabric.properties  proguard-rules.pro
games/friendzone1/gradle/wrapper/: gradle-wrapper.properties
games/friendzone1/src/main/: AndroidManifest.xml
games/friendzone2/: build.gradle  fabric.properties  proguard-rules.pro
games/friendzone2/src/main/: AndroidManifest.xml
games/friendzone3/: build.gradle
games/friendzone3/src/main/: AndroidManifest.xml
games/friendzone4/: build.gradle  fabric.properties  proguard-rules.pro
games/friendzone4/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
in-app-purchase/domain/: build.gradle
in_app_purchase/in_app_purchase_data/: build.gradle
platform/play/: build.gradle
popup/popup_domain/: build.gradle
popup/popup_presentation/: build.gradle
shop/presentation/: build.gradle
shop/presentation/src/main/: AndroidManifest.xml
smartads/: build.gradle
smartads/src/main/: AndroidManifest.xml
smartads/src/main/res/layout/: activity_admob_consent.xml  activity_ads.xml
smartads/src/main/res/values/: strings.xml  styles.xml
smartads/src/main/res/values-es-rES/: strings.xml
smartads/src/main/res/values-v19/: styles.xml
smartads/src/main/res/values-v21/: styles.xml
smsgame/: build.gradle
smsgame/src/main/: AndroidManifest.xml
smsgame/src/main/res/drawable/: background_circle_gray.xml  (+20 more)
sutokosharedelements/: build.gradle  proguard-rules.pro
(+2945 files in other folders)
