// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // jcenter as a fallback
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }

    dependencies {
        classpath libs.google.services
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath libs.hilt.android.gradle.plugin
        classpath libs.gradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // Existing plugins
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.compose.compiler) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    id("com.google.gms.google-services") version "4.4.2" apply false
    id 'com.google.firebase.crashlytics' version '3.0.2' apply false
    alias(libs.plugins.jetbrains.kotlin.jvm) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // jcenter as a fallback
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }

    configurations.configureEach {
        resolutionStrategy {
            force 'com.google.protobuf:protobuf-javalite:3.21.7'
        }
    }
}


// Task to fix corrupted Gradle cache
tasks.register('cleanCache', Exec) {
    group = 'maintenance'
    description = 'Clean corrupted Gradle caches and rebuild'
    commandLine 'bash', '-c', '''
        echo "Stopping Gradle daemon..."
        ./gradlew --stop 2>/dev/null || true
        echo "Cleaning all potentially corrupted caches..."
        rm -rf ~/.gradle/caches/transforms/
        rm -rf ~/.gradle/caches/build-cache-1/
        rm -rf ~/.gradle/caches/jars-9/
        rm -rf ~/.gradle/caches/groovy-dsl/
        rm -rf ~/.gradle/caches/8.*/
        rm -rf .gradle/
        echo "Done! Run your build normally now."
    '''
}

ext {
    versionCode = 131
    desugar_jdk_libs_version = "2.1.4"
    exoplayer_version = "2.18.5"
    gson_version = "2.10"
    google_android_material_version = "1.8.0"
    airbnb_lottie_version = "3.6.1"
    bumptech_glide_version = "4.11.0"
    constraintlayout_version = "2.1.3"
    core_ktx_version = "1.9.0"
    firebase_bom_platform_version = "31.2.1"
    grpc_okhttp_version = "1.52.1"
    appcompat_version = "1.6.1"
    recyclerview_version = "1.3.0"
    ktx_core_version = "1.9.0"
    fuel_version = "2.3.1"
    compose_ui_version = "1.4.3"
    coroutines_version = "1.6.4"
    retrofit_version = "2.9.0"
    room_version = "2.5.1"
    lifecycle_version = "2.6.0"
}