## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Feb 20 04:33:07 CET 2022
org.gradle.jvmargs=-Xms8192m -Xmx8192m -XX:+HeapDumpOnOutOfMemoryError
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# positive value will enable caching
# use the same value as the number of modules that use kapt
kapt.classloaders.cache.size=2
# disable for caching to work
kapt.include.compile.classpath=false
kapt.classloaders.cache.disableForProcessors=android.databinding.annotationprocessor.ProcessDataBinding
android.nonTransitiveRClass=true
android.nonFinalResIds=false

NTFY_ERROR_CHANNEL=your-error-channel-id
NTFY_LOG_CHANNEL=ANDROID-STK-LOGS89144
NTFY_URGENT_CHANNEL=your-urgent-channel-id