pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

// Build cache configuration for resilience
// Note: Gradle auto-cleans cache. If corruption occurs, use: ./gradlew cleanCache
buildCache {
    local {
        enabled = true
    }
}


include ':app', ':friendzone1', ':friendzone2', ':friendzone3', ':friendzone4'
include ':shared-elements'


include ':tools'
include ':error:presentation'
include ':alert:alert_presentation'
include ':popup:domain'
include ':games:friendzone1'
include ':games:friendzone2'
include ':games:friendzone3'
include ':games:friendzone4'
include ':platform:play'
include ':purchase'
include ':ai-conversation:core'
include ':ai-conversation:domain'
include ':ai-conversation:data'
include ':ai-conversation:presentation'
include ':auth'
include ':core:presentation'
include ':popup:data'
include ':Framework'
include ':permission:domain'
include ':permission:data'
include ':popup:presentation'
include ':core:domain'
include ':core:data'
include ':core:android'
include ':notification:domain'
include ':notification:data'
include ':game:domain'
include ':game:data'
include ':game:presentation'
include ':game:debug'
include ':news:domain'
include ':news:data'
include ':news:presentation'
include ':version:domain'
include ':version:infrastructure'
include ':ntfy'
include ':shop'
include ':benchmark'

project(":platform:play").projectDir = new File(rootDir, "platform/play")
project(":purchase").projectDir = new File(rootDir, "purchase")
project(":news:domain").projectDir = new File(rootDir, "news/domain")
project(":news:data").projectDir = new File(rootDir, "news/data")
project(":news:presentation").projectDir = new File(rootDir, "news/presentation")
project(":ai-conversation:core").projectDir = new File(rootDir, "ai-conversation/core")
project(":ai-conversation:domain").projectDir = new File(rootDir, "ai-conversation/domain")
project(":ai-conversation:data").projectDir = new File(rootDir, "ai-conversation/data")
project(":ai-conversation:presentation").projectDir = new File(rootDir, "ai-conversation/presentation")
project(":popup:domain").projectDir = new File(rootDir, "popup/domain")
project(":popup:data").projectDir = new File(rootDir, "popup/data")
project(":popup:presentation").projectDir = new File(rootDir, "popup/presentation")
project(":core:data").projectDir = new File(rootDir, "core/data")
project(":game:domain").projectDir = new File(rootDir, "game/domain")
project(":game:data").projectDir = new File(rootDir, "game/data")
project(":game:presentation").projectDir = new File(rootDir, "game/presentation")
project(":game:debug").projectDir = new File(rootDir, "game/debug")
