pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}


include ':app', ':friendzone1', ':friendzone2', ':friendzone3', ':friendzone4'
include ':smsgame'
include ':shared-elements'


include ':tools'
include ':error:presentation'
include ':alert:alert_presentation'
include ':popup:popup_domain'
include ':games:friendzone1'
include ':games:friendzone2'
include ':games:friendzone3'
include ':games:friendzone4'
include ':in-app-purchase:domain'
include ':in-app-purchase:data'
include ':smartads'
include ':ai-conversation:core'
include ':ai-conversation:domain'
include ':ai-conversation:data'
include ':ai-conversation:presentation'
include ':shop:presentation'
include ':shop:domain'
include ':shop:data'
include ':user:domain'
include ':user:data'
include ':core:presentation'
include ':popup:pop_data'
include ':Framework'
include ':permission:domain'
include ':permission:data'
include ':popup:popup_presentation'
include ':core:domain'
include ':core:core_data'
include ':notification:domain'
include ':notification:data'
include ':game:game_domain'
include ':game:game_data'
include ':game:game_presentation'
include ':news:domain'
include ':news:data'
include ':news:presentation'
include ':version:version_domain'
include ':version:version_infrastructure'
include ':version:version_presentation'

project(":version:version_domain").projectDir = new File(rootDir, "version/domain")
project(":version:version_infrastructure").projectDir = new File(rootDir, "version/infrastructure")
project(":version:version_presentation").projectDir = new File(rootDir, "version/version_presentation")
project(":in-app-purchase:domain").projectDir = new File(rootDir, "in-app-purchase/domain")
project(":in-app-purchase:data").projectDir = new File(rootDir, "in-app-purchase/data")
project(":news:domain").projectDir = new File(rootDir, "news/domain")
project(":news:data").projectDir = new File(rootDir, "news/data")
project(":news:presentation").projectDir = new File(rootDir, "news/presentation")
project(":ai-conversation:core").projectDir = new File(rootDir, "ai-conversation/core")
project(":ai-conversation:domain").projectDir = new File(rootDir, "ai-conversation/domain")
project(":ai-conversation:data").projectDir = new File(rootDir, "ai-conversation/data")
project(":ai-conversation:presentation").projectDir = new File(rootDir, "ai-conversation/presentation")
