pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}


include ':app', ':friendzone1', ':friendzone2', ':friendzone3', ':friendzone4'
include ':smsgame'
include ':shared-elements'


include ':tools'
include ':error:presentation'
include ':alert:alert_presentation'
include ':popup:domain'
include ':games:friendzone1'
include ':games:friendzone2'
include ':games:friendzone3'
include ':games:friendzone4'
include ':in-app-purchase:domain'
include ':in-app-purchase:data'
include ':smartads'
include ':ai-conversation:core'
include ':ai-conversation:domain'
include ':ai-conversation:data'
include ':ai-conversation:presentation'
include ':shop:presentation'
include ':shop:domain'
include ':shop:data'
include ':user:domain'
include ':user:data'
include ':core:presentation'
include ':popup:data'
include ':Framework'
include ':permission:domain'
include ':permission:data'
include ':popup:presentation'
include ':core:domain'
include ':core:data'
include ':notification:domain'
include ':notification:data'
include ':game:domain'
include ':game:data'
include ':game:presentation'
include ':news:domain'
include ':news:data'
include ':news:presentation'
include ':version:domain'
include ':version:infrastructure'
include ':version:presentation'


project(":version:presentation").projectDir = new File(rootDir, "version/presentation")
project(":in-app-purchase:domain").projectDir = new File(rootDir, "in-app-purchase/domain")
project(":in-app-purchase:data").projectDir = new File(rootDir, "in-app-purchase/data")
project(":news:domain").projectDir = new File(rootDir, "news/domain")
project(":news:data").projectDir = new File(rootDir, "news/data")
project(":news:presentation").projectDir = new File(rootDir, "news/presentation")
project(":ai-conversation:core").projectDir = new File(rootDir, "ai-conversation/core")
project(":ai-conversation:domain").projectDir = new File(rootDir, "ai-conversation/domain")
project(":ai-conversation:data").projectDir = new File(rootDir, "ai-conversation/data")
project(":ai-conversation:presentation").projectDir = new File(rootDir, "ai-conversation/presentation")
project(":popup:domain").projectDir = new File(rootDir, "popup/domain")
project(":popup:data").projectDir = new File(rootDir, "popup/data")
project(":popup:presentation").projectDir = new File(rootDir, "popup/presentation")
project(":core:data").projectDir = new File(rootDir, "core/data")
project(":game:domain").projectDir = new File(rootDir, "game/domain")
project(":game:data").projectDir = new File(rootDir, "game/data")
project(":game:presentation").projectDir = new File(rootDir, "game/presentation")
