plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}


android {
    namespace 'com.purpletear.smsgame'
    compileSdk 35
    defaultConfig {
        minSdk 24
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }


    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("int", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
        }
        debug {
            multiDexEnabled true
            buildConfigField("int", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation("com.google.protobuf:protobuf-javalite") {
        version {
            strictly '3.21.7'
        }
    }
    implementation project(path: ':shared-elements')
    implementation project(path: ':tools')
    implementation project(':smartads')
    implementation project(':shop:presentation')
    implementation project(':game:domain')
    implementation project(':core:domain')

    constraints {
        implementation('androidx.work:work-runtime:2.7.0') {
            because '''androidx.work:work-runtime:2.1.0 pulled from play-services-ads
                   has a bug using PendingIntent without FLAG_IMMUTABLE or
                   FLAG_MUTABLE and will fail in apps targeting S+.'''
        }
    }

    implementation libs.androidx.constraintlayout
    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.glide
    implementation libs.gson

    // Firebase
    implementation libs.firebase.firestore.ktx
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_platform_version")
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.crashlytics.ktx

    implementation libs.kittinunf.fuel

    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.exoplayer

    implementation libs.chrisbanes.photoView
    implementation libs.lottie
    implementation libs.androidx.cardview
    implementation libs.guava
    implementation libs.grpc.okhttp
}
