<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.smsgame.SmsGameActivity">

    <ImageView
        android:id="@+id/smsgame.image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <VideoView
        android:id="@+id/smsgame.videoview.old"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/smsgame.videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:use_controller="false" />

    <View
        android:id="@+id/smsgame.media.curtains"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainActivityBackgroundColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sutoko.smsgame.recyclerview.conversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="24dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/sutoko.smsgame.header.image.container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:visibility="invisible"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"

        app:layout_constraintBottom_toBottomOf="@id/sutoko.smsgame.header.image.stroke"
        app:layout_constraintEnd_toEndOf="@+id/sutoko.smsgame.header.image.stroke"
        app:layout_constraintStart_toStartOf="@id/sutoko.smsgame.header.image.stroke"
        app:layout_constraintTop_toTopOf="@+id/sutoko.smsgame.header.image.stroke">

        <ImageView
            android:id="@+id/sutoko.smsgame.header.image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />


    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@id/sutoko.smsgame.header.image.container"
        app:layout_constraintEnd_toEndOf="@id/guideline67"
        app:layout_constraintStart_toStartOf="@id/guideline67"
        app:layout_constraintTop_toTopOf="@id/sutoko.smsgame.header.image.container"
        tools:ignore="ContentDescription" />

    <include layout="@layout/inc_choice_box" />

    <!-- PATRONS -->
    <View
        android:id="@+id/sutoko.smsgame.patron.1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toStartOf="@id/guideline65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- GUIDELINES -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <!-- FILTER -->
    <View
        android:id="@+id/sutoko.smsgame.filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainActivityBackgroundColor"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <ProgressBar
        android:id="@+id/sutoko_smsgame_progressbar"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/coins_diamonds_validation"
        layout="@layout/layout_shop_buy_validation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>