<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.purpletear.smsgame.activities.previewVisualMedia.PreviewVisualMedias">


    <ImageView
        android:id="@+id/mediapreview.image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:transitionName="dontyoubreakingmyheart"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:targetApi="lollipop" />

    <View
        android:id="@+id/mediapreview.button.previous.hitbox"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline24"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/mediapreview.button.previous.image"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@id/mediapreview.button.previous.hitbox"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="@id/mediapreview.button.previous.hitbox"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@id/mediapreview.button.previous.hitbox"
        app:layout_constraintTop_toTopOf="@id/mediapreview.button.previous.hitbox"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/mediapreview.button.next.hitbox"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline24" />

    <ImageView
        android:id="@+id/mediapreview.button.next.image"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="@id/mediapreview.button.next.hitbox"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="@id/mediapreview.button.next.hitbox"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@id/mediapreview.button.next.hitbox"
        app:layout_constraintTop_toTopOf="@id/mediapreview.button.next.hitbox"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>