<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.purpletear.smsgame.activities.userStoryLoader.UserStoryLoaderActivity"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/sutoko.userstoryloader.background.image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sutoko.userstoryloader.background.animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/animation_icons_add" />

    <LinearLayout
        android:id="@+id/sutoko.userstoryloader.content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/aguideline106"
        app:layout_constraintStart_toEndOf="@id/aguideline105"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/sutoko.userstoryloader.content.progressbar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal" />

        <com.example.sharedelements.fonts.WorkSansRegular
            android:id="@+id/sutoko.userstoryloader.content.text.context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:letterSpacing="0.07"
            android:text="@string/sutoko_you_are_playing"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="invisible" />

        <com.example.sharedelements.fonts.WorkSansRegular
            android:id="@+id/sutoko.userstoryloader.content.text.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:letterSpacing="0.07"
            android:text="La cabane dans la forêt"
            android:textColor="#ff4177"
            android:textSize="16sp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/sutoko.userstoryloader.content.credits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible"
            tools:ignore="UseCompoundDrawables">

            <com.example.sharedelements.fonts.WorkSansRegular
                android:id="@+id/sutoko.userstoryloader.content.credits.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:letterSpacing="0.07"
                android:text="By hbdeveloppeur"
                android:textColor="#a6a6a6"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/sutoko.userstoryloader.content.credits.image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:adjustViewBounds="true"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/sutoko.userstoryloader.filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/aguideline105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/aguideline106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>