<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:viewBindingIgnore="true"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sutoko.phrase_vocal_me.avatar.image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toStartOf="@id/guideline68"
        app:layout_constraintTop_toTopOf="parent"
        android:transitionName="dontyoubreakingmyheart"
        tools:ignore="ContentDescription" />

    <com.example.sharedelements.fonts.RobotoBold
        android:id="@+id/sutoko.phrase_vocal_me.name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:padding="3dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toTopOf="@id/sutoko.phrase_vocal_me.avatar.image"
        app:layout_constraintBottom_toBottomOf="@id/sutoko.phrase_vocal_me.avatar.image"
        app:layout_constraintEnd_toStartOf="@+id/sutoko.phrase_vocal_me.avatar.image"
        tools:ignore="UnusedAttribute" />

    <com.example.sharedelements.fonts.RobotoRegular
        android:id="@+id/sutoko.phrase_vocal_me.time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="#ECECEC"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/sutoko.phrase_vocal_me.name"
        app:layout_constraintStart_toEndOf="@id/guideline70"
        app:layout_constraintTop_toTopOf="@id/sutoko.phrase_vocal_me.name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/sutoko.phrase_vocal_me.bg"
        android:layout_width="150dp"
        android:layout_height="62dp"
        app:cardMaxElevation="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/guideline68"
        app:layout_constraintTop_toBottomOf="@id/sutoko.phrase_vocal_me.avatar.image"
        android:layout_marginTop="@dimen/sutoko_phrase_margin_top"
        app:cardBackgroundColor="#ad75fa"
        app:cardCornerRadius="22dp"
        >
        <View
            android:id="@+id/sutoko.phrase_vocal_me.progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#33000000"
            />

    </androidx.cardview.widget.CardView>
    
    <ImageView
        android:id="@+id/sutoko.phrase_vocal_me.button.image"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintTop_toTopOf="@id/sutoko.phrase_vocal_me.bg"
        app:layout_constraintBottom_toBottomOf="@id/sutoko.phrase_vocal_me.bg"
        app:layout_constraintEnd_toEndOf="@id/sutoko.phrase_vocal_me.bg"
        android:layout_marginEnd="20dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/sutoko.phrase_vocal_me.button.hitbox"
        android:layout_width="60dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/sutoko.phrase_vocal_me.bg"
        app:layout_constraintBottom_toBottomOf="@id/sutoko.phrase_vocal_me.bg"
        app:layout_constraintEnd_toEndOf="@id/sutoko.phrase_vocal_me.bg"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/sutoko.phrase_vocal_me.image.soundwaves"
        android:layout_width="0dp"
        android:layout_height="28dp"
        app:layout_constraintTop_toTopOf="@id/sutoko.phrase_vocal_me.bg"
        app:layout_constraintBottom_toBottomOf="@id/sutoko.phrase_vocal_me.bg"
        app:layout_constraintEnd_toStartOf="@id/sutoko.phrase_vocal_me.button.image"
        app:layout_constraintStart_toStartOf="@id/sutoko.phrase_vocal_me.bg"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="14dp"
        tools:ignore="ContentDescription" />

    <!-- GUIDELINES -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.37"/>

</androidx.constraintlayout.widget.ConstraintLayout>