<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    app:cardCornerRadius="32dp"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/sutoko_item_nextchapter_button_play_image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/sutoko_item_nextchapter_button_play_image_story_logo"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/sutoko_item_nextchapter_button_play_image_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sutoko_item_nextchapter_button_play_animation"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical|start"
        android:layout_marginStart="12dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/video_ad_animation" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:orientation="horizontal">

        <com.example.sutokosharedelements.fonts.PoppinsBold
            android:id="@+id/sutoko_item_nextchapter_cta_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:maxWidth="200dp"
            app:layout_constraintBottom_toBottomOf="@id/sutoko_item_nextchapter_icon_arrow"
            app:layout_constraintEnd_toStartOf="@id/sutoko_item_nextchapter_icon_arrow"
            app:layout_constraintTop_toTopOf="@id/sutoko_item_nextchapter_icon_arrow" />

        <ImageView
            android:id="@+id/sutoko_item_nextchapter_icon_arrow"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="22dp"
            android:alpha="0.7"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="@id/sutoko_item_nextchapter_button_play"
            app:layout_constraintEnd_toEndOf="@id/sutoko_item_nextchapter_button_play"
            app:layout_constraintTop_toTopOf="@id/sutoko_item_nextchapter_button_play"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <ImageView
        android:id="@+id/sutoko_item_nextchapter_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        tools:ignore="ContentDescription" />

</androidx.cardview.widget.CardView>