plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'fr.sutoko.in_app_purchase_data'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    kotlin {
        jvmToolchain(17)
    }

    buildTypes.getByName("release") {
        debuggable false
    }

    buildTypes.getByName("debug") {
        debuggable true
    }
}

dependencies {

    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.billing
    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler
    implementation libs.billing
    implementation project(':in_app_purchase:in_app_purchase_domain')

    // Firebase Crashlytics
    implementation platform(libs.firebase.bom)
    implementation libs.google.firebase.crashlytics.ktx

}