#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Oct 16 15:06:18 CEST 2018
apiSecret=f1dfed84372916e15d77cb5a677c2bc0af8aee99dd9d2cf1ee35ce3501a0fa88
