plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.ksp)
    id("dagger.hilt.android.plugin")
}

android {
    namespace 'fr.purpletear.sutoko.popup.domain'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation project(path: ':sutokosharedelements')
    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.material.compose

    implementation(libs.dagger.hilt)
    ksp(libs.dagger.hilt.compiler)
    ksp(libs.androidx.hilt.compiler)
    implementation(libs.androidx.hilt.work)
    implementation(libs.androidx.runtime)


    implementation "androidx.compose.ui:ui-unit:$compose_ui_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
}