plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'fr.sutoko.inapppurchase.domain'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {

    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.dagger.hilt
    testImplementation libs.junit
    implementation libs.billing
    kapt libs.dagger.hilt.compiler
}