<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cardName"
            type="String" />

        <variable
            name="gradientBackground"
            type="android.graphics.drawable.Drawable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/sutoko_coins_card_large_background_container"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="12dp"
            app:cardBackgroundColor="#00000000"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/sutoko_coins_card_large_background_image"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="190dp"
            android:layout_height="0dp"
            android:alpha="0.6"
            android:elevation="12dp"
            app:layout_constraintBottom_toBottomOf="@id/sutoko_coins_card_large_item_image"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/sutoko_coins_card_large_item_image"
            app:layout_constraintStart_toStartOf="@id/sutoko_coins_card_large_item_image"
            app:layout_constraintTop_toTopOf="@id/sutoko_coins_card_large_item_image"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sutoko_effect_light"
            app:lottie_speed="0.7" />

        <ImageView
            android:id="@+id/sutoko_coins_card_large_item_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="12dp"
            android:maxHeight="100dp"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="@id/sutoko_coins_card_large_background_container"
            app:layout_constraintEnd_toStartOf="@id/guideline149"
            app:layout_constraintHeight_max="120dp"

            app:layout_constraintStart_toStartOf="@id/sutoko_coins_card_large_background_container"
            app:layout_constraintTop_toTopOf="@id/sutoko_coins_card_large_background_container"
            tools:ignore="ContentDescription" />


        <com.example.sharedelements.fonts.PoppinsBold
            android:id="@+id/sutoko_coins_card_large_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:elevation="12dp"
            android:text="Mega Pack"
            android:textColor="#FFF"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/guideline149"
            app:layout_constraintTop_toTopOf="@id/sutoko_coins_card_large_background_container" />

        <LinearLayout
            android:id="@+id/sutoko_coins_card_large_gain_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_marginTop="4dp"
            android:elevation="12dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/sutoko_coins_card_large_name"
            app:layout_constraintTop_toBottomOf="@id/sutoko_coins_card_large_name">

            <ImageView
                android:id="@+id/sutoko_coins_card_large_gain_info_coins_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <com.example.sharedelements.fonts.PoppinsBold
                android:id="@+id/sutoko_coins_card_large_gain_info_coins_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="1500"
                android:textColor="#FFF" />

            <ImageView
                android:id="@+id/sutoko_coins_card_large_gain_info_diamond_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="6dp"
                android:adjustViewBounds="true"
                android:rotation="45"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <com.example.sharedelements.fonts.PoppinsBold
                android:id="@+id/sutoko_coins_card_large_gain_info_diamond_text"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="1500"
                android:textColor="#FFF" />

        </LinearLayout>


        <com.example.sharedelements.fonts.PoppinsRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/sutoko_shop_label_mega_pack"
            android:elevation="12dp"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="Best pack"
            android:textColor="#FFF"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/sutoko_coins_card_large_gain_info"
            app:layout_constraintTop_toBottomOf="@id/sutoko_coins_card_large_gain_info" />

        <com.example.sharedelements.fonts.PoppinsBold
            android:id="@+id/sutoko_coins_card_large_button_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/sutoko_shop_button_buy_cta"
            android:elevation="16dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="30dp"
            android:paddingTop="6dp"
            android:paddingEnd="30dp"
            android:paddingBottom="6dp"
            android:text="3.99e"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/sutoko_coins_card_large_background_container"
            app:layout_constraintEnd_toEndOf="@id/sutoko_coins_card_large_background_container"
            tools:ignore="UnusedAttribute" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline149"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>