plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    alias libs.plugins.compose.compiler
}

android {
    namespace 'com.purpletear.sutoko.alert.presentation'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.kotlinCompilerExtensionVersion.get()
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    kotlin {
        jvmToolchain(17)
    }

    buildTypes.getByName("release") {
        debuggable false
    }

    buildTypes.getByName("debug") {
        debuggable true
    }
}

dependencies {
    // debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    implementation libs.compose.foundation
    implementation libs.compose.ui.tooling.preview
    implementation libs.material.compose
    implementation libs.compose.runtime.livedata
    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.compose.ui

}