plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    alias libs.plugins.compose.compiler
    id 'com.google.firebase.crashlytics'
}


def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}


android {
    compileSdk 35

    defaultConfig {
        applicationId "fr.purpletear.sutoko"
        minSdkVersion 24
        targetSdk 35
        versionCode rootProject.versionCode
        versionName "Your New Turn"
        vectorDrawables.useSupportLibrary true
        resourceConfigurations += ['fr', 'es', 'es-rES', 'en', 'de']
    }

    signingConfigs {
        release {
            def releaseStoreFile = localProperties.get("storeFile")
            if (releaseStoreFile != null && !releaseStoreFile.isEmpty()) {
                storeFile file(releaseStoreFile)
                storePassword localProperties.get("storePassword")
                keyPassword localProperties.get("keyPassword")
                keyAlias localProperties.get("keyAlias")
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
        buildConfig true
    }

    buildTypes {
        release {
            def releaseStoreFile = localProperties.get("storeFile")
            if (releaseStoreFile != null && !releaseStoreFile.isEmpty()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-dependencies.pro', 'proguard-rules-app.pro'
            buildConfigField("int", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
            buildConfigField("boolean", "ENABLE_ANR_WATCHDOG", "true")
            ndk {
                debugSymbolLevel 'FULL'
            }

        }

        debug {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-dependencies.pro', 'proguard-rules-app.pro'
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
            buildConfigField("int", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("boolean", "ENABLE_ANR_WATCHDOG", "false")
        }

        benchmark {
            initWith debug
            debuggable false
            profileable true
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            buildConfigField("boolean", "ENABLE_ANR_WATCHDOG", "false")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    buildTypes.getByName("release") {
        debuggable false
        signingConfig signingConfigs.release
    }

    buildTypes.getByName("debug") {
        debuggable true
    }

    namespace 'fr.purpletear.sutoko'
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {
    // Import the BoM for the Firebase platform
    implementation project(path: ':shared-elements')
    implementation platform(libs.firebase.bom)
    implementation("com.google.protobuf:protobuf-javalite") {
        version {
            strictly '3.21.7'
        }
    }
    implementation platform(libs.compose.bom)
    // implementation 'androidx.compose.ui:ui-graphics'
    implementation project(path: ':alert:alert_presentation')
    implementation project(path: ':popup:domain')
    implementation project(':platform:play')
    implementation project(':purchase')
    implementation project(':ai-conversation:domain')
    implementation project(':ai-conversation:presentation')
    implementation project(':ai-conversation:data')
    implementation project(':ai-conversation:core')
    implementation project(':auth')
    implementation project(':core:presentation')
    implementation project(':popup:data')
    implementation project(':framework')
    implementation project(':popup:presentation')
    implementation project(':game:domain')
    implementation project(':game:data')
    implementation project(':game:presentation')
    implementation project(':core:android')
    implementation project(':shop')
    implementation project(':logger:data')

    // DESUGARING
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_jdk_libs_version"

    implementation libs.activity.compose
    implementation libs.navigation.compose
    implementation libs.accompanist.insets
    implementation libs.accompanist.pager
    implementation libs.accompanist.systemuicontroller
    implementation libs.material.compose

    implementation libs.androidx.material3
    implementation libs.androidx.material3.window.size
    implementation project(path: ':tools')

    implementation libs.compose.foundation
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.android.material

    implementation libs.androidx.constraintlayout.compose
    implementation libs.lazyColumnScrollbar


    // Room
    kapt(libs.room.compiler)
    implementation(libs.room.runtime)
    implementation(libs.room.ktx)

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.gson

    // OkHttp
    implementation libs.okhttp3
    implementation libs.logging.interceptor

    // Startup runtime
    implementation libs.androidx.startup.runtime

    // Coil
    implementation libs.coil.compose

    // Lifecycle
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.savedstate
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.common.java8
    implementation libs.androidx.lifecycle.process

    implementation libs.chrisbanes.photoView

    //Dagger - Hilt
    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler
    kapt libs.androidx.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose

    implementation libs.lottie.compose

    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation "com.google.firebase:firebase-crashlytics"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.glide
    kapt "com.github.bumptech.glide:compiler:$bumptech_glide_version"
    implementation libs.androidx.cardview
    implementation libs.android.material
    implementation libs.androidx.multidex
    implementation libs.lottie


    implementation libs.prdownloader
    implementation libs.androidx.ktx

    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.exoplayer

    // WorkManager - Required for Android S+ (API 31+) PendingIntent FLAG_IMMUTABLE fix
    implementation libs.androidx.work.runtime

    implementation libs.anrwatchdog

    implementation libs.conscrypt.android

    implementation libs.grpc.okhttp
    implementation libs.gson
    implementation libs.kittinunf.fuel

    configurations {
        implementation.exclude module: 'protobuf-lite'
    }

    debugImplementation libs.androidx.ui.tooling

    implementation project(path: ':games:friendzone1')
    implementation project(path: ':games:friendzone2')
    implementation project(path: ':games:friendzone3')
    implementation project(path: ':games:friendzone4')
    implementation project(path: ':permission:domain')
    implementation project(path: ':permission:data')
    implementation project(path: ':core:domain')
    implementation project(path: ':core:data')
    implementation project(path: ':notification:domain')
    implementation project(path: ':notification:data')
    implementation project(path: ':news:domain')
    implementation project(path: ':news:data')
    implementation project(path: ':news:presentation')

    testImplementation libs.junit
    testImplementation "io.mockk:mockk:1.13.8"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
}
