<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) PurpleTear, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Hocine Belbouab <hbdeveloppeur@gmail.com>, 1/10/19 11:38 AM
  ~
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:fillEnabled="true">
    <translate android:duration="280" android:fromXDelta="100%" android:toXDelta="0%"
        android:interpolator="@android:anim/decelerate_interpolator"/>
</set>