plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    alias libs.plugins.compose.compiler

    alias(libs.plugins.ksp)
    id("dagger.hilt.android.plugin")
}

android {
    namespace 'com.purpletear.sutoko.popup.presentation'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.kotlinCompilerExtensionVersion.get()
    }


    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material
    implementation libs.material.compose
    implementation libs.coil.compose
    implementation libs.lottie.compose

    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation project(path: ':popup:popup_domain')
    implementation project(path: ':sutokosharedelements')

    implementation(libs.dagger.hilt)
    ksp(libs.dagger.hilt.compiler)
    ksp(libs.androidx.hilt.compiler)
    implementation(libs.androidx.hilt.work)
    implementation(libs.androidx.hilt.navigation.compose)
}
