<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sutoko_account_connection_gradient_purple"
    tools:context=".screens.accountConnection.AccountConnectionActivity">

    <ImageView
        android:id="@+id/sutoko_account_connection_header_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H, 319:172"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="320dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/sutoko_account_connection_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/sutoko_account_connection_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/sutoko_account_connection_image_logo"
            android:layout_width="22dp"
            android:layout_height="22dp"
            tools:ignore="ContentDescription" />

        <com.example.sutokosharedelements.fonts.PoppinsSemiBold
            android:id="@+id/sutoko_account_connection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#f2f2f2"
            android:textSize="26sp" />

        <com.example.sutokosharedelements.fonts.PoppinsRegular
            android:id="@+id/sutoko_account_connection_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textColor="#f2f2f2"
            android:textSize="13sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/sutoko_account_connection_button_main"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/sutoko_account_connection_button_main_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sutoko_button_rounded_pink" />


        <com.example.sutokosharedelements.fonts.PoppinsBold
            android:id="@+id/sutoko_account_connection_button_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/sutoko_account_connection_button_main_progress_bar"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="12dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:visibility="invisible" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/sutoko_account_connection_button_bottom_cta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/sutoko_account_connection_button_main"
        app:layout_constraintStart_toStartOf="@id/sutoko_account_connection_button_main"
        app:layout_constraintTop_toBottomOf="@id/sutoko_account_connection_button_main">

        <com.example.sutokosharedelements.fonts.PoppinsRegular
            android:id="@+id/sutoko_account_connection_button_bottom_cta_text0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="#BEAEBF" />

        <com.example.sutokosharedelements.fonts.PoppinsRegular
            android:id="@+id/sutoko_account_connection_button_bottom_cta_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sutoko_or"
            android:textColor="@color/white" />

        <com.example.sutokosharedelements.fonts.PoppinsRegular
            android:id="@+id/sutoko_account_connection_button_bottom_cta_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="#BEAEBF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sutoko_account_connection_form"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/sutoko_account_connection_button_main"
        app:layout_constraintEnd_toEndOf="@id/sutoko_account_connection_header"
        app:layout_constraintStart_toStartOf="@id/sutoko_account_connection_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sutoko_account_connection_form_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_nickname"
            android:textColorHint="#968E97"
            android:theme="@style/TextInputLayoutStyle"
            app:errorTextAppearance="@style/TextInputLayoutErrorAppearance">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:backgroundTint="#F00"
                android:drawableStart="@drawable/ic_et_user"
                android:drawablePadding="14dp"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:letterSpacing="0.09"
                android:maxLength="16"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:paddingBottom="14dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sutoko_account_connection_form_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/your_mail_address"
            android:textColorHint="#968E97"
            android:theme="@style/TextInputLayoutStyle"
            app:errorTextAppearance="@style/TextInputLayoutErrorAppearance">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:backgroundTint="#56938294"
                android:drawableStart="@drawable/ic_et_user"
                android:drawablePadding="14dp"
                android:inputType="textNoSuggestions"
                android:letterSpacing="0.09"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:paddingBottom="14dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                tools:ignore="UnusedAttribute" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sutoko_account_connection_form_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/your_password"
            android:textColorHint="#938294"
            android:theme="@style/TextInputLayoutStyle"
            app:errorTextAppearance="@style/TextInputLayoutErrorAppearance"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:backgroundTint="#56938294"
                android:drawableStart="@drawable/sutoko_ic_key"
                android:drawablePadding="14dp"
                android:inputType="textPassword"
                android:letterSpacing="0.09"
                android:maxLength="50"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:paddingBottom="14dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                tools:ignore="UnusedAttribute" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sutoko_account_connection_form_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/your_password"
            android:textColorHint="#938294"
            android:theme="@style/TextInputLayoutStyle"
            app:errorTextAppearance="@style/TextInputLayoutErrorAppearance"
            app:passwordToggleEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:backgroundTint="#22938294"
                android:drawableStart="@drawable/sutoko_ic_key"
                android:drawablePadding="14dp"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:letterSpacing="0.09"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:paddingBottom="14dp"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                tools:ignore="UnusedAttribute" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/sutoko_account_connection_form_cgu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/sutoko_account_connection_form_cgu_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:letterSpacing="0.09"
                android:lineSpacingExtra="4dp"
                android:padding="4dp"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/sutoko_account_connection_form_cgu_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dp"
                android:linksClickable="true"
                android:text="@string/cgu"
                android:textColor="#D2D2D2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sutoko_account_connection_mail_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="42dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/sutoko_account_connection_button_main"
        app:layout_constraintEnd_toEndOf="@id/sutoko_account_connection_header"
        app:layout_constraintStart_toStartOf="@id/sutoko_account_connection_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/sutoko_account_connection_mail_confirmation_animation"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/email_confirmation_sent" />

        <com.example.sutokosharedelements.fonts.PoppinsRegular
            android:id="@+id/sutoko_account_connection_mail_confirmation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/darkModeWhite2"
            android:textSize="13sp" />

        <com.example.sutokosharedelements.fonts.PoppinsBold
            android:id="@+id/sutoko_account_connection_mail_confirmation_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/darkModeWhite2"
            android:textSize="18sp" />

        <com.example.sutokosharedelements.fonts.PoppinsRegular
            android:id="@+id/sutoko_account_connection_mail_confirmation_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:maxWidth="300dp"
            android:textAlignment="center"
            android:textColor="@color/darkModeWhite3"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:id="@+id/sutoko_account_connection_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22000000"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>