<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) PurpleTear, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Hocine Belbouab <hbdeveloppeur@gmail.com>, 1/10/19 11:38 AM
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="fr.purpletear.friendzone.activities.textcinematic.TextCinematic">

    <ImageView
        android:id="@+id/textcinematic.background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.3" />

    <purpletear.fr.purpleteartools.fonts.OldPtSans
        android:id="@+id/textcinematic.text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline30"
        app:layout_constraintStart_toEndOf="@id/guideline29"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002"
        app:layout_constrainedWidth="true"
        android:textColor="@color/white"
        android:textSize="@dimen/textcinematic_font" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85" />


    <View
        android:id="@+id/textcinematic.filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />

    <include
        android:id="@+id/textcinematic.end"
        layout="@layout/friendzone1_activity_end"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="invisible" />


</androidx.constraintlayout.widget.ConstraintLayout>