<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) PurpleTear, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Hocine Belbouab <hbdeveloppeur@gmail.com>, 1/10/19 11:38 AM
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/end_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H, 225:174"
        app:layout_constraintEnd_toStartOf="@id/guideline8"
        app:layout_constraintStart_toEndOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/end_rate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H, 280:81"
        app:layout_constraintEnd_toStartOf="@id/guideline11"
        app:layout_constraintStart_toEndOf="@id/guideline9"
        app:layout_constraintTop_toBottomOf="@id/end_logo"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="ContentDescription" />

    <purpletear.fr.purpleteartools.fonts.OldPtSans
        android:id="@+id/textcinematic.ending_sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/available"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textcinematic_font"
        android:alpha="0.825"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/end_rate"
        app:layout_constraintEnd_toStartOf="@id/guideline15"
        app:layout_constraintStart_toEndOf="@id/guideline13"
        app:layout_constraintTop_toBottomOf="@id/end_logo"
        app:layout_constraintVertical_bias="0.25" />

    <purpletear.fr.purpleteartools.fonts.OldPtSans
        android:id="@+id/end.socialnetwork.game_by"
        android:text="@string/game_created_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textcinematic_font_sub"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/end_rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toStartOf="@id/end.icon.instagram"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.47"
        android:alpha="0.8" />

    <ImageView
        android:id="@+id/end.icon.instagram"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/end_rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H, 1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:alpha="0.8"
        tools:ignore="ContentDescription" />

    <purpletear.fr.purpleteartools.fonts.OldPtSans
        android:id="@+id/end.socialnetwork.profil.name"
        android:text="@string/instagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textcinematic_font_sub"
        android:visibility="invisible"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/end_rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@id/end.icon.instagram"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.47"
        android:alpha="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
