<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) PurpleTear, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Hocine Belbouab <hbdeveloppeur@gmail.com>, 1/10/19 11:38 AM
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/phrase.typing.background"
        android:background="@drawable/layout_bg_roundedtest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/phrase_dest_paddingLeft"
        android:layout_marginStart="@dimen/phrase_dest_paddingLeft"
        android:paddingBottom="@dimen/phrase_dest_compensation"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/phrase_dest_text_paddingVertical"
            android:paddingEnd="@dimen/phrase_dest_text_paddingHorizontal"
            android:paddingLeft="@dimen/phrase_dest_text_paddingHorizontal"
            android:paddingRight="@dimen/phrase_dest_text_paddingHorizontal"
            android:paddingStart="@dimen/phrase_dest_text_paddingHorizontal"
            android:paddingTop="@dimen/phrase_dest_text_paddingVertical"
            android:text="@string/b"
            android:textSize="@dimen/phrase_dest_text"
            android:visibility="invisible" />
    </FrameLayout>

    <ImageView
        android:id="@+id/phrase.typing.anim"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:adjustViewBounds="false"
        android:alpha=".7"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintBottom_toBottomOf="@id/phrase.typing.background"
        app:layout_constraintDimensionRatio="14:7"
        app:layout_constraintLeft_toLeftOf="@id/phrase.typing.background"
        app:layout_constraintRight_toRightOf="@id/phrase.typing.background"
        app:layout_constraintTop_toTopOf="@id/phrase.typing.background"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>