plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'purpletear.fr.purpleteartools'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    buildFeatures {
        buildConfig true
    }

    android {

        buildTypes {
            release {
                debuggable false
            }
            debug {
                debuggable true
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }


    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.ktx
    implementation libs.android.material
    implementation libs.gson
    implementation libs.exoplayer.core
    implementation libs.exoplayer.dash
    implementation libs.exoplayer.ui
    implementation libs.lifecycle.viewmodel.ktx
}
