<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/phone.statusbar.background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#65000000"
        app:layout_constraintDimensionRatio="H, 564:52"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/phone.statusbar.icon.call"
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@id/phone.statusbar.background"
        app:layout_constraintDimensionRatio="H, 39:14"
        app:layout_constraintStart_toStartOf="@id/phone.statusbar.background"
        app:layout_constraintTop_toTopOf="@id/phone.statusbar.background"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/phone.statusbar.icon.sms"
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="@id/phone.statusbar.background"
        app:layout_constraintDimensionRatio="H, 20:13"
        app:layout_constraintStart_toEndOf="@id/phone.statusbar.icon.call"
        app:layout_constraintTop_toTopOf="@id/phone.statusbar.background"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/phone.statusbar.icon.battery"
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/phone.statusbar.background"
        app:layout_constraintDimensionRatio="H, 31:18"
        app:layout_constraintEnd_toStartOf="@id/phone.statusbar.percent"
        app:layout_constraintTop_toTopOf="@id/phone.statusbar.background"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/phone.statusbar.icon.signal"
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@id/phone.statusbar.background"
        app:layout_constraintDimensionRatio="W, 15:13"
        app:layout_constraintEnd_toStartOf="@id/phone.statusbar.icon.battery"
        app:layout_constraintTop_toTopOf="@id/phone.statusbar.background"
        tools:ignore="ContentDescription" />

    <purpletear.fr.purpleteartools.fonts.OldPtSans
        android:id="@+id/phone.statusbar.percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="3%"
        android:textColor="@color/red"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/phone.statusbar.background"
        app:layout_constraintEnd_toEndOf="@id/phone.statusbar.background"
        app:layout_constraintTop_toTopOf="@id/phone.statusbar.background"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>