<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) PurpleTear, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Hocine Belbouab <hbdeveloppeur@gmail.com>, 1/10/19 11:38 AM
  ~
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >
    <translate android:duration="280" android:fromYDelta="0%" android:toYDelta="100%" />
    <alpha android:duration="250" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>