<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.storyPreview.storychapters.StoryChaptersActivity">


    <ProgressBar
        android:id="@+id/sutoko.storychapters.progressbar"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/sutoko.storychapters.header.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/guideline130"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/sutoko.storychapters.header.title.image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            tools:ignore="ContentDescription" />

        <com.example.sutokosharedelements.fonts.WorkSansRegular
            android:id="@+id/sutoko.storychapters.header.title.text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="#E0FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <include
        layout="@layout/sutoko_back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline130"
        app:layout_constraintDimensionRatio="W, 1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/sutoko.storychapters.swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline130">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sutoko.storychapters.recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#10FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/guideline130" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>