<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">


    <ImageView
        android:id="@+id/sutoko.account.row.icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <com.example.sharedelements.fonts.WorkSansBold
        android:id="@+id/sutoko.account.row.text.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.05"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/sutoko.account.row.icon"
        app:layout_constraintStart_toEndOf="@id/sutoko.guideline22"
        app:layout_constraintTop_toTopOf="@id/sutoko.account.row.icon"
        tools:ignore="UnusedAttribute" />


    <View
        android:id="@+id/sutoko.account.row.button.hitbox"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_button_pink"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:foreground="@drawable/selectable_item_background_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sutoko.account.row.icon"
        app:layout_constraintTop_toBottomOf="@+id/sutoko.account.row.text.title"
        tools:ignore="UnusedAttribute" />


    <com.example.sharedelements.fonts.WorkSansRegular
        android:id="@+id/sutoko.account.row.button.text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/sutoko_connect"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/sutoko.account.row.button.hitbox"
        app:layout_constraintEnd_toEndOf="@id/sutoko.account.row.button.hitbox"
        app:layout_constraintStart_toStartOf="@id/sutoko.account.row.button.hitbox"
        app:layout_constraintTop_toTopOf="@id/sutoko.account.row.button.hitbox" />


    <com.example.sharedelements.fonts.WorkSansRegular
        android:id="@+id/sutoko.account.row.button.disconnect"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/sutoko_disconnect"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/sutoko.account.row.button.hitbox"
        app:layout_constraintTop_toTopOf="@id/sutoko.account.row.button.hitbox" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sutoko.guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sutoko.guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />


</androidx.constraintlayout.widget.ConstraintLayout>