<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/sutoko.trophies.card.cardview"
        android:layout_width="0dp"
        android:layout_height="95dp"
        app:cardCornerRadius="@dimen/trophies_radius_main"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sutoko.guideline38"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sutoko.trophies.background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/sutoko.trophies.card.cardview.filter"
                android:background="#46FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/sutoko.trophies.card.cardview.patron1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:alpha="0.04"
                app:layout_constraintEnd_toStartOf="@id/sutoko.guideline40"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/sutoko.trophies.card.cardview.gradient.2"
                android:layout_width="0dp"
                android:alpha="0.04"
                android:layout_height="match_parent"
                android:background="@drawable/test_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sutoko.guideline39"
                app:layout_constraintStart_toEndOf="@id/sutoko.trophies.card.cardview.patron1"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/sutoko.guideline39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/sutoko.guideline40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/sutoko.trophies.card.cardview.icon.hitbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/sutoko.trophies.card.cardview"
        app:layout_constraintDimensionRatio="W, 1:1"
        app:layout_constraintEnd_toEndOf="@id/sutoko.trophies.card.cardview"
        app:layout_constraintTop_toTopOf="@id/sutoko.trophies.card.cardview" />

    <ImageView
        android:id="@+id/sutoko.trophies.card.cardview.icon.image"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        app:layout_constraintBottom_toBottomOf="@id/sutoko.trophies.card.cardview.icon.hitbox"
        app:layout_constraintEnd_toEndOf="@id/sutoko.trophies.card.cardview.icon.hitbox"
        app:layout_constraintStart_toStartOf="@id/sutoko.trophies.card.cardview.icon.hitbox"
        app:layout_constraintTop_toTopOf="@id/sutoko.trophies.card.cardview.icon.hitbox"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/sutoko.trophies.card.tongue"
        android:layout_width="8dp"
        android:layout_height="28dp"
        android:background="@drawable/background_trophy_tongue_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sutoko.trophies.card.cardview"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/sutoko.trophies.trophy.patron.1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H, 5:4"
        app:layout_constraintEnd_toStartOf="@id/sutoko.guideline41"
        app:layout_constraintStart_toStartOf="@id/sutoko.trophies.card.cardview"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/sutoko.trophies.trophy.patron.2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H, 10:7"
        app:layout_constraintEnd_toStartOf="@id/sutoko.guideline41"
        app:layout_constraintStart_toStartOf="@id/sutoko.trophies.card.cardview" />

    <!-- STATE VALIDATED -->
    <com.example.sutokosharedelements.fonts.RobotoBold
        android:id="@+id/sutoko.trophies.trophy.validated.text.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:letterSpacing="0.06"
        android:visibility="gone"
        android:textColor="#FFF"
        app:layout_constraintStart_toEndOf="@id/sutoko.trophies.trophy.patron.1"
        app:layout_constraintTop_toBottomOf="@id/sutoko.trophies.trophy.patron.1" />

    <com.example.sutokosharedelements.fonts.RobotoRegular
        android:id="@+id/sutoko.trophies.trophy.validated.text.short_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#FFF"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/sutoko.trophies.trophy.patron.2"
        app:layout_constraintEnd_toStartOf="@id/sutoko.trophies.card.cardview.icon.hitbox"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/sutoko.trophies.trophy.patron.2" />

    <com.example.sutokosharedelements.fonts.RobotoRegular
        android:id="@+id/sutoko.trophies.trophy.validated.text.whateveryouwannaputhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.07"
        android:visibility="gone"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/sutoko.trophies.trophy.validated.text.short_description"
        app:layout_constraintStart_toStartOf="@id/sutoko.trophies.trophy.validated.text.title"
        app:layout_constraintTop_toBottomOf="@id/sutoko.trophies.trophy.validated.text.title" />


    <!-- END State Validated -->

    <!-- START State Unvalidated -->
    <com.example.sutokosharedelements.fonts.RobotoBold
        android:id="@+id/sutoko.trophies.trophy.unvalidated.text.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:letterSpacing="0.06"
        android:visibility="gone"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="@id/sutoko.trophies.card.cardview"
        app:layout_constraintStart_toEndOf="@id/sutoko.trophies.trophy.patron.1"
        app:layout_constraintTop_toBottomOf="@id/sutoko.trophies.trophy.patron.1"
        app:layout_constraintVertical_bias="0.2" />

    <com.example.sutokosharedelements.fonts.RobotoRegular
        android:id="@+id/sutoko.trophies.trophy.unvalidated.text.whateveryouwannaputhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.07"
        android:visibility="gone"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/sutoko.trophies.card.cardview"
        app:layout_constraintStart_toStartOf="@id/sutoko.trophies.trophy.unvalidated.text.title"
        app:layout_constraintTop_toBottomOf="@id/sutoko.trophies.trophy.unvalidated.text.title"
        app:layout_constraintVertical_bias="0.3" />
    <!-- END State Unvalidated -->

    <!-- START State validated opened -->

    <View
        android:id="@+id/sutoko.trophies.trophy.patron.3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/sutoko.trophies.trophy.patron.1"
        app:layout_constraintDimensionRatio="W, 1:1"
        app:layout_constraintEnd_toEndOf="@id/sutoko.trophies.card.cardview"
        app:layout_constraintTop_toTopOf="@id/sutoko.trophies.card.cardview" />

    <com.example.sutokosharedelements.fonts.RobotoRegular
        android:id="@+id/sutoko.trophies.trophy.validated_opened.text.description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.07"
        android:textSize="12sp"
        android:textColor="#FFF"
        android:lineSpacingExtra="2dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/sutoko.trophies.trophy.patron.2"
        app:layout_constraintEnd_toStartOf="@id/sutoko.trophies.trophy.patron.3"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/sutoko.trophies.trophy.patron.1"
        app:layout_constraintTop_toBottomOf="@id/sutoko.trophies.trophy.patron.1"
        app:layout_constraintVertical_bias="0.48" />

    <View
        android:id="@+id/sutoko.trophies.trophy.hitbox"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sutoko.trophies.trophy.tongue.hitbox"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/sutoko.trophies.trophy.tongue.hitbox"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sutoko.trophies.card.cardview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- END State validated opened -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sutoko.guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.027" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sutoko.guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.039" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sutoko.guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />
</androidx.constraintlayout.widget.ConstraintLayout>