<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/sutoko_inc_buy_story_button_pink"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.sharedelements.fonts.PoppinsSemiBold
        android:id="@+id/sutoko_simplestorypreview_button_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:text="Acheter"
        android:textColor="#FFF"
        android:textSize="14sp" />

    <com.example.sharedelements.fonts.WorkSansRegular
        android:id="@+id/sutoko_simplestorypreview_button_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:text="Connectez-vous"
        android:textSize="13sp" />
</LinearLayout>