<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

        <com.example.sutokosharedelements.fonts.WorkSansSemiBold
                android:id="@+id/sutoko_simplestorypreview_button_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:textAlignment="center" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <com.example.sutokosharedelements.fonts.WorkSansSemiBold
                    android:id="@+id/sutoko_simplestorypreview_button_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="13sp"
                    android:textAlignment="center" />

            <ImageView
                    android:id="@+id/sutoko_simplestorypreview_button_subtitle_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="4dp"
                    tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
            android:id="@+id/sutoko_simplestorypreview_button_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            tools:ignore="ContentDescription" />

</RelativeLayout>