<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginStart="14dp"
    android:paddingStart="16dp"
    android:background="@drawable/background_rounded_calendar_label_keyword"
    android:paddingEnd="16dp">
<ImageView
    android:id="@+id/sutoko_calendar_event_label_keyword_image"
    android:layout_width="24dp"
    android:layout_height="24dp"
    tools:ignore="ContentDescription" />
    <com.example.sutokosharedelements.fonts.WorkSansLight
        android:id="@+id/sutoko_calendar_event_label_keyword_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginStart="6dp"
        android:text="Game"
        />
</LinearLayout>