<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">


    <ImageView
        android:id="@+id/sutoko.layout.image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline123"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bug"
        tools:ignore="ContentDescription" />

    <com.example.sutokosharedelements.fonts.WorkSansSemiBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Coucou les amis"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/sutoko.layout.image"
        app:layout_constraintStart_toStartOf="@+id/sutoko.layout.image"
        app:layout_constraintTop_toBottomOf="@id/sutoko.layout.image"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>