<?xml version="1.0" encoding="utf-8"?>
<com.github.chrisbanes.photoview.PhotoView
    android:id="@+id/sutoko_layout_storyscreenshot_adapter_image"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.storyScreenShotsPreview.StoryScreenshotPreviewActivity"
    tools:ignore="ContentDescription" />
