<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.sharedelements.fonts.PoppinsBold
            android:id="@+id/sutoko_item_story_summary_title_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkModeWhite2"
            android:textSize="20sp"
            />
        <com.example.sharedelements.fonts.PoppinsBold
            android:id="@+id/sutoko_item_story_summary_title_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FD0E84"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>