<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_rounded_option_switch">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/notified_when_releases"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"

        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sutoko_item_option_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        app:trackTint="@drawable/sutoko_switch_track"
        app:thumbTint="@drawable/sutoko_switch_thumb"
        />
</RelativeLayout>