<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="buttonText"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_vsoft_white2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp"

        >

        <ImageView
            android:id="@+id/sutoko_simplestorypreview_button_subbutton_image"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:alpha="0.8" />

        <com.example.sharedelements.fonts.WorkSansRegular
            android:id="@+id/sutoko_simplestorypreview_button_subbutton_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="1dp"
            android:text="@{buttonText.toString()}"
            android:textSize="12sp" />
    </LinearLayout>
</layout>
