<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) PurpleTear, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Hocine Belbouab <hbdeveloppeur@gmail.com>, 1/10/19 11:38 AM
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <com.example.sharedelements.fonts.RobotoRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:lineSpacingExtra="6dp"
        android:text="@string/sutoko_request_player_nickname_friendzone"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/sutoko_edittext_friendzoned_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:hint="@string/default_name"
        android:imeActionLabel="Done"
        android:maxLength="18"
        android:singleLine="true"
        tools:ignore="Autofill,TextFields" />
</LinearLayout>