<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true">

    <View
        android:id="@+id/sutoko.item.loadmore.button.hitbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_rounded_mystories_swhite"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.sharedelements.fonts.WorkSansRegular
        android:id="@+id/sutoko.item.loadmore.text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="@string/sutoko_load_more"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/sutoko.item.loadmore.button.hitbox"
        app:layout_constraintEnd_toEndOf="@id/sutoko.item.loadmore.button.hitbox"
        app:layout_constraintStart_toStartOf="@id/sutoko.item.loadmore.button.hitbox"
        app:layout_constraintTop_toTopOf="@id/sutoko.item.loadmore.button.hitbox" />

    <ProgressBar
        android:id="@+id/sutoko.item.loadmore.progressbar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/sutoko.item.loadmore.button.hitbox"
        app:layout_constraintEnd_toEndOf="@id/sutoko.item.loadmore.button.hitbox"
        app:layout_constraintStart_toStartOf="@id/sutoko.item.loadmore.button.hitbox"
        app:layout_constraintTop_toTopOf="@id/sutoko.item.loadmore.button.hitbox" />

</androidx.constraintlayout.widget.ConstraintLayout>